*********************************************************************************
*********************************************************************************
                       Steps For Containerize React Env 
*********************************************************************************
*********************************************************************************


docker build --tag react .
docker-compose up -d 
docker exec -it react sh 
create-react-app unixcopapp

*********************************************************************************
*********************************************************************************
